server.port=3001

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PFA
spring.datasource.username=sa
spring.datasource.password=beyoouka
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = update
